<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <td colspan=3 rowspan=1>cellule 1</td>
        </tr>
        <tr>
            <td>cellule 2</td>
            <td>cellule 3</td>
            <td>cellule 4</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <td>Titre <br>A1</td>
            <td>Titre <br>A2</td>
            <td>Titre <br>A3</td>
            <td>Titre <br>A4</td>
        </tr>
        <tr>
            <td>Titre <br>B1</td>
            <td>Titre <br>B2</td>
            <td>Titre <br>B3</td>
            <td>Titre <br>B4</td>
        </tr>
    </table>
    <br>

    <h2>exercice 3</h2>
    <table>
        <tr>
            <th class="titre"><u>Titre 1</u></th>
            <th class="titre"><u>Titre 2</u></th>
            <th class="titre"><u>Titre 3</u></th>
        </tr>
        <tr>
            <td>Cellule simple</td>
            <td>Cellule simple</td>
            <td>Cellule simple</td>
            
        </tr>
        <tr>
            <td colspan=2 rowspan=1>deux colonnes assemblées </td>
            
            <td>Cellule simple</td>
            
        </tr>
        <tr>
            <td>Cellule simple</td>
            <td>Cellule simple</td>
            <td colspan=1 rowspan=2> deux lignes assemblées avec alignement verticle haut</td>
            
        </tr>
        <tr>
            <td>Cellule simple</td>
            <td>Cellule simple</td>
            
        </tr>
        <tr>
            <td>Cellule simple</td>
            <td colspan=2 rowspan=2> deux lignes assemblées, deux colonnes assemblées</td>
            
            
        </tr>
        <tr>
            <td>Cellule simple</td>
            
            
            
        </tr>
    </table>
    <br>
    <h2>exercice 4</h2>
    <table>
        <tr>
            <th class="titre" colspan=1 rowspan=2>Equipes</th>
            <th class="mois" colspan=5 rowspan=1>janvier</th>
            
            <td class="titre" colspan=1 rowspan=2 class="titre"></td>

        </tr>
        <tr>
            <th class="titre">lundi</th>
            <th class="titre">mardi</th>
            <th class="titre">mercredi</th>
            <th class="titre">jeudi</th>
            <th class="titre">vendredi</th>

        </tr>
        <tr>
            <td class="titre">Equipes 1</td>
            <td colspan=3 rowspan=1>tache 1</td>
            
            <td colspan=2 rowspan=1>tache 2</td>
            
            <td colspan=1 rowspan=2>semaine 1</td>
            
        </tr>
        <tr>
            <td class="titre">Equipes 2</td>
            <td colspan=3 rowspan=1>tache 1 </td>
            
            <td colspan=2 rowspan=1>tache 2</td>
            
            
        </tr>
        <tr>
            <td class="titre">Equipes1</td>
            <td>tache 3</td>
            <td colspan=3 rowspan=1>tache 4</td>
            
            <td>tache 5</td>
            <td colspan=1 rowspan=2>semaine 2</td>
            
        </tr>
        <tr>
            <td class="titre">Equipes 2</td>
            <td colspan=2 rowspan=1>tache 3</td>
            <td colspan=3 rowspan=1>tache 4</td>
            
            
        </tr>
        <tr>
            <td class="titre">Equipes 1</td>
            <td colspan=2 rowspan=1 class="spe">tache 5 </td>
            <td colspan=2 rowspan=1>tache 6</td>
            
            <td colspan=1 rowspan=2>semaine 3 </td>

        </tr>
        <tr>
            <td class="titre">Equipes 2</td>
            <td>tache 5 </td>
            <td colspan=4 rowspan=1>tache 6</td>
            
        </tr>
        <tr>
            <td class="titre">Equipes 1</td>
            <td colspan=3 rowspan=1>tache 7 </td>
            
            <td colspan=2 rowspan=1>tache 8</td>
            <td colspan=1 rowspan=2>semaine 4</td>
        </tr>
        <tr>
            <td class="titre">Equipes 2</td>
            <td colspan=2 rowspan=1 class="spe"></td>tache 7</td>
            
            <td colspan=2 rowspan=1>tache 8</td>
           
        </tr>
    </table>

    <br>

    <h2>exercice 3</h2>
    <table>
        <tr>
            <th class="titre">Matiere</th>
            <th class="titre">Note par Matiere</th>
            <th class="titre">Coefficient</th>
            <th class="titre">note*coefficient</th>
        </tr>
        <tr>
            <td class="titre">Mathematique</td>
            <td>17</td>
            <td>4</td>
            <td>68</td>
            
        </tr>
        <tr>
            <td class="titre">Physique</td>
            <td>15</td>
            <td>3</td>
            <td>45</td>

            
        </tr>
        <tr>
            <td class="titre">Informatique</td>
            <td>16</td>
            <td>2</td>
            <td>32</td>
        </tr>
        <tr>
            <td class="titre" colspan=2 rowspan=1>totaux</td>
            <td>9</td>
            <td>145</td>
            
        </tr>
        <tr>
            <td class="titre" colspan=3 rowspan=1 style="color: blue;">Moyenne</td>
            
            <td class="titre" style="color: blue;">16.12</td>
            
        </tr>
       
    </table>
    <br>
    <h1>Damier</h1>
    <table class="gris">
        <tr>
            <td class="n">ooo</td>
            <td>ooo</td>
            <td class="n">ooo</td>
            <td>ooo</td>
            <td class="n">ooo</td>
            <td>ooo</td>
            <td  class="n">ooo</td>
            <td>ooo</td>
        </tr>
        <tr>
            <td>ooo</td>
            <td class="n">ooo</td>
            <td>ooo</td>
            <td class="n">ooo</td>
            <td>ooo</td>
            <td class="n">ooo</td>
            <td>ooo</td>
            <td class="n">ooo</td>
        </tr>
        <tr>
            <td class="n">ooo</td>
            <td>ooo</td>
            <td class="n">ooo</td>
            <td>ooo</td>
            <td class="n">ooo</td>
            <td>ooo</td>
            <td class="n">ooo</td>
            <td>ooo</td>
        </tr>
        <tr>
            <td>ooo</td>
            <td class="n">ooo</td>
            <td>ooo</td>
            <td class="n">ooo</td>
            <td>ooo</td>
            <td class="n">ooo</td>
            <td>ooo</td>
            <td class="n">ooo</td>
        </tr>
        <tr>
            <td class="n">ooo</td>
            <td>ooo</td>
            <td class="n">ooo</td>
            <td>ooo</td>
            <td class="n">ooo</td>
            <td>ooo</td>
            <td class="n">ooo</td>
            <td>ooo</td>
        </tr>
        <tr>
            <td>ooo</td>
            <td class="n">ooo</td>
            <td>ooo</td>
            <td class="n">ooo</td>
            <td>ooo</td>
            <td class="n">ooo</td>
            <td>ooo</td>
            <td class="n">ooo</td>
        </tr>
        <tr>
            <td class="n">ooo</td>
            <td>ooo</td>
            <td class="n">ooo</td>
            <td>ooo</td>
            <td class="n">ooo</td>
            <td>ooo</td>
            <td class="n">ooo</td>
            <td>ooo</td>
        </tr>
        <tr>
            <td>ooo</td>
            <td class="n">ooo</td>
            <td>ooo</td>
            <td class="n">ooo</td>
            <td>ooo</td>
            <td class="n">ooo</td>
            <td>ooo</td>
            <td class="n">ooo</td>
        </tr>

    </table>
</body>

</html>